PORT=5501
NODE_ENV=development

# DB
DB_URI="mongodb+srv://abdullahelmetwali:abdullah227722@abdullah.virxqkh.mongodb.net/?appName=abdullah"

#JWT AUTH
JWT_SECRET="SECRET_CODE"
JWT_EXPIRES_IN=86400 #expires in seconds