PORT='PRODUCTION' #the link of your project

NODE_ENV=production
# DB
DB_URI="mongodb+srv://abdullahelmetwali:abdullah227722@abdullah.virxqkh.mongodb.net/?appName=abdullah"

#JWT AUTH
JWT_SECRET="SECRET_CODE"
JWT_EXPIRES_IN=86400 #expires in seconds